body {
    margin: 0px;
    padding: 0px;
    font-family: calibri;
    background-color: lightgrey;
}

* {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border: 1px solid rgb(233, 230, 230);
    background-color: darkgrey;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

.logo img {
    height: 35px;
}

nav .menu {
    display: flex;
}

nav .menu li a {
    height: 40px;
    line-height: 43px;
    margin: 0px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
}

.search {
    width: 250px;
    height: 40px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0px 20px;
}

.search input {
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
}

.search i {
    color: darkgrey;
}

nav .menu li a:hover {
    background-color: rgb(46, 46, 46);
    color: aliceblue;
    box-shadow: 5px 10px 30xp;
    transform: all ease 0.2s;
}

#main {
    padding-top: 80px;
    background-color: lightgrey;
}

.showcase-box {
    width: 430px;
    height: 250px;
    box-shadow: 5px 15px 30px black;
    border-radius: 10px;
    margin: 0px 20px 10px 20px;
    overflow: hidden;
}

.showcase-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.showcase-heading {
    padding-left: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: black;
}

footer {
    background-color: #a9a9a9;
    align-items: center;
    text-align: center;
}

#footer img {
    width: 30px;
    padding: 0 0;
    margin-top: -20px;
}

#grid-movies {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.movie {
    text-align: center;
}

.movie-title {
    padding-left: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: black;
}

.results {
    padding-left: 30px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: black;
    margin: auto;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    #grid-movies {
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: auto;
        padding: 10px;
    }
}